<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Document</title>
</head>

<body>

    <!-- NAVIGATION -->
    <!-- section1-div1 -->
    <header>
        <nav>
            <img src="images/logo.png" class="logo-img" alt="">
            <i class="fa fa-bars myicon1" aria-hidden="true"></i>
            <input type="checkbox" id="chk">

            <ul class="nav-ul">
                <li class="nav-ul-li"><a class="nav-a" href="">Home</a></li>
                <li class="nav-ul-li"><a href="" class="nav-a">About</a></li>
                <li class="nav-ul-li"><a href="" class="nav-a">Furnitures</a></li>
                <li class="nav-ul-li"><a href="" class="nav-a">Testimonials</a></li>
                <li class="nav-ul-li"><a href="" class="nav-a">Contact Us</a></li>
                <li class="nav-ul-li"> <i class="fa fa-user-circle-o myicons2" aria-hidden="true">&nbsp;</i> <a href=""
                        class="nav-a">Login/Register</a></li>
            </ul>
        </nav>

    </header>

    <!-- WELCOME -->
    <!-- section2-div2 -->
    <section class="section">

        <div class="container2">
            <div class="div-b">
                <div class="div-c">
                    <h1>WELCOME</h1>
                    <h3>CAR REPAIR SERVICES</h3>
                    <p class="WELCOME-p">It is a long established fact that a reader will be distracted by the
                        readable content of a page when looking at its layout. The point of using Lorem Ipsum is
                        that it has a more-or-less normal distribution of letters,</p>
                    <div class="button">
                        <a class="contactus-banner-a" href="">MORE INFO</a>
                        <a class="contactus-banner-a" href="">CONTACT US</a>
                    </div>
                </div>
                <div class="img">
                    <img class="car-img" src=" images/car.png" alt="">
                </div>
            </div>

        </div>
    </section>

    <!-- AUTO-DIAGNOSE -->
    <!-- section3-div3 -->

    <div class="div3">

        <div class="container3">

            <div class="main-autodiv">
        <div id="autodia1">
            <h2 class="h2">AUTO DIAGNOSE</h2>
            <img class="autodia-img" src="thr.png" alt="">
            <p class="loremp">ipsum dolor sit amet, consectetur adipiscing elit, sed d veniam, adipiscing elit, sed
                d veniam</p>
        </div>
        <div id="autodia2">
            <h2 class="h2">AUTO DIAGNOSE</h2>
            <img class="autodia-img" src="thr1.png" alt="">
            <p class="loremp">ipsum dolor sit amet, consectetur adipiscing elit, sed d veniam, adipiscing elit, sed
                d veniam</p>
        </div>
        <div id="autodia3">
            <h2 class="h2">AUTO DIAGNOSE</h2>
            <img class="autodia-img" src="thr2.png" alt="">
            <p class="loremp">ipsum dolor sit amet, consectetur adipiscing elit, sed d veniam, adipiscing elit, sed
                d veniam</p>
        </div>
            </div>
<!-- container -->
        </div>

    </div>


    <!-- ABOUT OUR CAR SERVICES -->
    <!-- section4-div4 -->

    <div class="div4">
        <div class="container4">
            <div class="about-hr-h2-div">
                <h2 id="h2-about">About Our Car Service</h2>
                <hr class="about-hr">
            </div>

            <div class="about-inner">

                <div class="about-inner-content-img">
                </div>

                <div class="about-inner-content">
                    <h2 class="about-inner-content-h2">Dolor sit amet, consectetur adipiscing elit,</h2>
                    <p class="about-inner-content-p"> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud dolor sit
                        amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud dolor sit amet, consectetur adipiscing elit, sed
                        do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    </p>

                    <a href="" id="button">READMORE</a>
                </div>
            </div>
        </div>
    </div>

    <!-- WHAT WE DO -->
    <!-- SECTION5-DIV5 -->
    <div class="div5">

        <div class="container5">

            <div class="whatwedo-maindiv">
                <h3 id="whatwedo-h3">WHAT WE DO</h3>
                <hr id="whatwedo-hr">
                <h4 id="whatwedo-h4">It is a long established fact that a reader will be distracted by the</h4>

                <div class="flex-wrap">
                    <img class="flex-wrap-img" src="images/img1.png" alt="">
                    <img class="flex-wrap-img" src="images/img2.png" alt="">
                    <img class="flex-wrap-img" src="images/img3.png" alt="">
                    <img class="flex-wrap-img" src="images/img4.png" alt="">
                </div>

                <a href="" id="whatwedo-button">See More</a>
            </div>

        </div>
    </div>

    <!-- TESTIMONIALS -->
    <!-- SECTION6-DIV6 -->
    <div class="div6">

        <div class="container6">
            <div class="Testimonial-maindiv">
                <h2 class="Testimonials-h2">Testimonial</h2>
                <hr class="Testimonials-hr">
                <h3 class="Testimonials-h3">It is a long established fact that a reader will be distracted by the</h3>

                <div class="Testimonials-inner">

                    <div class="Testimonials-inner-content1">
                        <div id="Testimonials-jckolo-img">
                            <img class="Testimonials-img1" src="images/tes.jpg" alt="">
                            <span class="JCKOLO">JCKOLO <br> <a class="JCKOLO-a" href="">( It is a long)</a></span>
                        </div>
                        <p class="Testimonials-inner-content1-p">It is a long established fact that a reader will be
                            distracted by the readable content of a page
                            when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
                            normal
                            distribution of letters, as</p>
                    </div>

                    <div class="Testimonials-inner-content2">
                        <div id="Testimonials-jckolo-img">
                            <img class="Testimonials-img1" src="images/tes1.jpg" alt="">
                            <span class="JCKOLO"> ROCOYO <br> <a class="JCKOLO-a" href="">( It is a long)</a></span>
                        </div>
                        <p class="Testimonials-inner-content1-p">It is a long established fact that a reader will be
                            distracted by the readable content of a
                            page
                            when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
                            normal
                            distribution of letters, as</p>
                    </div>
                </div>

            </div>

        </div>
    </div>

    <!-- INPUT-MAP -->
    <!-- section7-div7 -->

    <footer class="footer">
        <div class="container7">

            <div class="footer-div-content">

                <!-- diva -->
                <div class="contactus-footer">
                    <div class="contactus-border">CONTACT US</div>

                    <ul class="footer-icon-ul">
                        <li class="footer-icon-li"><i class="fa fa-map-marker" aria-hidden="true"> &nbsp; Locations</i>
                        </li>
                        <li class="footer-icon-li"><i class="fa fa-phone" aria-hidden="true"> &nbsp; +71 9087654321 </i>
                        </li>
                        <li class="footer-icon-li"> <i class="fa fa-envelope" aria-hidden="true"> &nbsp;
                                mail@domain.com</i></li>
                    </ul>
                </div>

                <!-- divb -->
                <form action="">

                    <div class="form-inner">
                        <div class="fullname">
                            <input type="text" placeholder="FULL NAME" class="fullname-input">
                        </div>
                        <div class="Email">
                            <input type="text" placeholder="E-MAIL" class="Email-input">
                        </div>
                        <div class="phone-no">
                            <input type="text" placeholder="Phone Number" class="Phone-input">
                        </div>
                        <div class="address">
                            <textarea name="address" id="address" cols="0" rows="0" placeholder="Address"></textarea>
                        </div>
                    </div>

                        <div class="map-img-div">
                            <img src="images/map.jpg" alt="" class="map-img-img">
                        </div>
                </form>

                <!-- divc -->
                <div class="send-div">
                    <span class="send-snap">
                        <a class="send-a" href="">SEND</a>
                    </span>

                    <div class="footer-facebook">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                    </div>

                    <div class="newsletter">
                        <h3 class="newsletter-h3">NEWSLETTER</h3>
                        <input type="text" placeholder="ENTER YOUR MAIL" class="newsletter-mail">
                        <a href="" class="subscribe">SUBSCRIBE</a>

                    </div>
                </div>
                <div class="footer-div-h1-hr">
                    <hr class="footer-hr">
                    <h1 class="footer-h1">Copyright 2045 All Rights Reserved. By HTML Design</h1>
                </div>

            </div>
            <!-- container -->
        </div>
    </footer>



</body>

</html>